<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>INVOICE</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .invoice-box {
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      h3 {
        margin: 0;
        padding: 0;
        font-size: 40px;
        line-height: 30px;
        color: #333;
      }
      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(3) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }
      .invoice-box table tr.total td:nth-child(2) {
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="3">
            <table>
              <tr>
                <td class="title">
                  <h3>Daffo🛒</h3>
                </td>
                <td></td>
                <td>
                  Invoice #: <span id="invoice"></span><br />
                  Created: <span id="date"></span><br />
                  Due: <span id="due"></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="3">
            <table>
              <tr>
                <td>
                  PSA Thom Tmey<br />
                  Phnom Penh, Cambodia<br />
                  12345
                </td>
                <td></td>
                <td>
                  Daffo.<br />
                  Alex KGM<br />
                  alexkgm@gmail.com
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>Payment Method</td>
          <td></td>
          <td>Check #</td>
        </tr>

        <tr class="details">
          <td>Check</td>
          <td></td>
          <td id="received"></td>
        </tr>

        <tr class="heading">
          <td>Item</td>
          <td>Quantity</td>
          <td>Price</td>
        </tr>

        <tbody id="renderProduct"></tbody>

        <tr class="total">
          <td></td>
          <td></td>
          <td style="border-top: 2px solid #eee">
            Total: <span id="total"></span>
          </td>
        </tr>
      </table>
    </div>
    <script>
      let recipe_data = localStorage.getItem("recipe_data") || "{}";
      let total = document.getElementById("total");
      let received = document.getElementById("received");
      let renderProduct = document.getElementById("renderProduct");
      let invoice = document.getElementById("invoice");
      let date = document.getElementById("date");
      let due = document.getElementById("due");
      recipe_data = JSON.parse(recipe_data);

      renderRecipe();
      window.print();
      window.onafterprint = function () {
        window.close();
      };

      function renderRecipe() {
        total.innerText = recipe_data.total.toFixed(2) + " $";
        received.innerText = isNaN(
          parseFloat(recipe_data.reveiced_amount).toFixed(2)
        )
          ? "0 $"
          : parseFloat(recipe_data.reveiced_amount).toFixed(2) + " $";
        recipe_data.selected_product_arr.forEach((product) => {
          let tr = document.createElement("tr");
          tr.innerHTML = `
          <tr class="item">
            <td>${product.name}</td>
             <td>${product.qty}</td>
            <td>${parseFloat(product.price).toFixed(2)} $</td>
          </tr>
        `;
          renderProduct.appendChild(tr);
        });
        invoice.innerText = Math.floor(Math.random() * 100) + 1000;
        let now = new Date();
        date.innerText = now.toLocaleDateString("en-US", {
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        });
        now.setDate(now.getDate() + 15);
        now.setMonth(now.getMonth() + 1);
        due.innerText = now.toLocaleDateString("en-US", {
          year: "numeric",
          month: "2-digit",
          day: "2-digit",
        });
      }
    </script>
  </body>
</html>
